# AjedrezInfantil

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animacion_parpadeo_casilla.xml
app/src/main/res/animator/: aparecer_desaparecer.xml  desplazamiento_este.xml  desplazamiento_nordeste.xml  desplazamiento_noroeste.xml  desplazamiento_oeste.xml  desplazamiento_sudeste.xml  desplazamiento_suroeste.xml  rotacion.xml
app/src/main/res/drawable/: alfil_blanco.xml  alfil_negro.xml  animacion_marco_correcto.xml  animacion_marco_incorrecto.xml  animacion_movimiento_correcto.xml  animacion_movimiento_incorrecto.xml  animacion_parpadea_casilla_blanca.xml  animacion_parpadea_casilla_blanca_incorrecta.xml  animacion_parpadea_casilla_blanca_origen.xml  animacion_parpadea_casilla_negra.xml  animacion_parpadea_casilla_negra_incorrecta.xml  animacion_parpadea_casilla_negra_origen.xml  boca_a.xml  boca_abierta.xml  boca_animacion.xml  boca_cerrada1.xml  boca_cerrada2.xml  boca_dientes.xml  boca_e.xml  boca_lengua.xml  boca_semiabierta.xml  boton1.xml  boton2.xml  boton_pieza.xml  caballo_blanco.xml  caballo_negro.xml  ceja_derecha_arriba.xml  ceja_izquierda_arriba.xml  cejas_animacion.xml  cejas_animacion_arquear.xml  cejas_animacion_fruncir.xml  cejas_arriba.xml  cejas_centro.xml  cuerpo_rey_blanco.xml  dama_blanca.xml  dama_negra.xml  degradado_gris.xml  estrellas_animacion_aplausos.xml  estrellas_animacion_correcto.xml  estrellas_aplausos.xml  (+19 more)
app/src/main/res/layout/: acerca_de.xml  activity_main.xml  avatar.xml  capitulo1.xml  (+7 more)
(+47 files in other folders)
