<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/acercade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/acercade"
                android:textSize="16sp"
                android:gravity="center|fill"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/tituloCreditosApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tituloCreditosApp"
                android:textAllCaps="true"
                android:textStyle="normal|bold|italic"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textoCreditosApp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="@string/textoCreditosApp"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tituloCreditosVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/tituloCreditosVideo"
                android:textAlignment="center"
                android:textStyle="normal|bold|italic"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:text="@string/textoCreditosVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textoCreditosVideo"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

