<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="usu.ajedrezinfantil.MainActivity" >

    <Button
        android:text="Ejercicio Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton1"
        android:layout_alignParentTop="true"
        android:onClick="boton1" />
    <Button
        android:text="Ejercicio A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/boton2"
        android:onClick="boton2"
        android:layout_below="@+id/boton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Ejercicio Colocar Piezas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/boton3"
        android:onClick="boton3"
        android:layout_below="@+id/boton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Ejercicio Mover Dama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/boton4"
        android:onClick="boton4"
        android:layout_below="@+id/boton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
