<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/fondoPrincipal"
    tools:context="es.upv.mmoviles.ajedrez.MainActivity">

    <es.upv.mmoviles.ajedrez.VistaAvatar
        android:id="@+id/vistaAvatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/boton1"
                    style="@style/boton.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capitulo1_parte1"
                    android:onClick="boton1" />

                <Button
                    android:id="@+id/boton2"
                    style="@style/boton.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton2"
                    android:text="@string/capitulo1_parte2" />

                <Button
                    android:id="@+id/boton3"
                    style="@style/boton.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton3"
                    android:text="@string/capitulo2_parte1" />

                <Button
                    android:id="@+id/boton4"
                    style="@style/boton.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton4"
                    android:text="@string/capitulo2_parte2" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>