<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    android:orientation="horizontal"
    tools:context="es.upv.mmoviles.ajedrez.MainActivity">

    <es.upv.mmoviles.ajedrez.VistaAvatar
        android:id="@+id/vistaAvatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ajustes"
                android:id="@+id/ajustes"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_marginRight="5dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:padding="10dp"
                android:onClick="ajustes" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pregunta"
                android:id="@+id/info"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:padding="10dp"
                android:onClick="acercaDe"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/boton1"
                    style="@style/boton.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton1"
                    android:text="@string/capitulo1_parte1" />

                <Button
                    android:id="@+id/boton2"
                    style="@style/boton.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton2"
                    android:text="@string/capitulo1_parte2" />

                <Button
                    android:id="@+id/boton3"
                    style="@style/boton.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton3"
                    android:text="@string/capitulo2_parte1" />

                <Button
                    android:id="@+id/boton4"
                    style="@style/boton.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="boton4"
                    android:text="@string/capitulo2_parte2" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>