<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameAvatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal">

    <ImageView
        android:id="@+id/imageViewCara"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/cuerpo_rey_blanco" />

    <ImageView
        android:id="@+id/imageViewCejas"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/cejas_arriba" />

    <ImageView
        android:id="@+id/imageViewOjos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ojos_parpadeo" />

    <ImageView
        android:id="@+id/imageViewBoca"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/boca_animacion" />

</FrameLayout>